//двоичное дерево поиска
//дублированные элементы в этом дереве не разрешены
#ifndef _TREE_H_
#define _TREE_H_
#include <stdbool.h>

typedef struct kind {
    char petKind[40];
    struct kind * next;
} Kind;

typedef Kind * List;

//Переопределение типа Item подходящим образом
typedef struct item {
    char petName[40];
    List list;
} Item;

#define MAXITEMS 10

typedef struct trnode {
    Item item;
    struct trnode * left;     //Указатель на левую ветвь
    struct trnode * right;    //Указатель на правую ветвь
} Trnode;
typedef struct tree {
    Trnode * root;    //Указатель на корень дерева
    int size;         //Количество элементов в дереве
} Tree;

/*Прототипы функций*/
/*Операция: инициализация дерева пустым содержимым
  Предусловие: ptree указывает на дерево
  Постусловие: дерево установлено в пустое состояние*/
void InitializeTree(Tree * ptree);

/**/
void InitializeList(Item * pi);

/*Операция: определение, является ли дерево пустым
  Предусловие: ptree указывает на дерево
  Постусловие: функция возвращает true, если дерево
               пустое, и false - в противном случае*/
bool TreeIsEmpty(const Tree * ptree);

/*Операция: определение, является ли дерево полным
  Предусловие: ptree указывает на дерево
  Постусловие: функция возвращает true, если дерево
               полное, и false - в противном случае*/
bool TreeIsFull(const Tree * ptree);

/*Операция: определение количества элементов в дереве
  Предусловие: ptree указывает на дерево
  Постусловие: функция возвращает количество элементов в дереве*/
int TreeItemCount(const Tree * ptree);

/*Операция: добавление элемента к дереву
  Предусловие: pi - адрес добавляемого элемента
               ptree указывает на инициализировнное дерево
  Постусловие: если возможно, функция добавляет элемент
               к дереву и возвращает true;
               в противном случае она возвращает false*/
bool AddItem(const Item * pi, Tree * ptree);

/*Операция: поиск элемента в дереве
  Предусловие: pi указывает на элемент
               ptree указывает на инициализированное дерево
  Постусловие: функция возвращает true, если элемент присутствует
               в дереве, и false - в противном случае*/
bool InTree(const Item * pi, const Tree * ptree);

/*Операция: удаление элемента из дерева
  Предусловие: pi - адрес удаляемого элемента
               ptree указывает на инициализированное дерево
  Постусловие: если возможно, функция удаляет элемент из дерева
               и возвращает true; в противном случае функция
               возврашает false*/
bool DeleteItem(const Item * pi, Tree * ptree);

/*Операция: применение указанной функции к каждому элементу в дереве
  Предусловие: ptree указывает на дерево
               pfun указывает на функцию, которая принимает
               аргумент Item и не имеет возвращаемого значения
  Постусловие: функция, указанная с помощью pfun, выполняется один раз
               для каждого элемента в дереве*/
void Traverse(const Tree * ptree, void (* pfun)(Item item));

/*Операция: удаление всех элементов из дерева
  Предусловие: ptree указывает на инициализированное дерево
  Постусловие: дерево является пустым*/
void DeleteAll(Tree * ptree);

#endif